{
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jest": "^29.3.1",
    "joi": "^17.7.0",
    "mongodb": "^4.12.1",
    "mongoose": "^6.7.5",
    "supertest": "^6.3.2"
   
  },
  "name": "peticoes-master",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": [],
  "engines":{"node": "16.16.0"},
  "author": "",
  "license": "ISC",
  "description": ""
}
